BURROW_VERSION=0.33.1
IDENTITY_PROVIDER=TEST_ECOSYSTEM
SIGNING_ADDRESS=0201EF325305ABD75E1FB8A8F539730F71547484
CHAIN_URL_GRPC=localhost:10997
NODE_ENV=dev
API_LOG_LEVEL=INFO
CONTRACTS_DEPLOYMENT_ADDRESS=F390C8CA854874472CAD38C0135F78097BCB632D
CONTRACTS_DIRECTORY=contracts
API_ABI_DIRECTORY=public-abi
POSTGRES_DB_DATABASE=blackstone_development
POSTGRES_DB_USER=blackstone_development
POSTGRES_DB_PASSWORD=blackstone_development
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_SCHEMA=customers
POSTGRES_DB_SCHEMA_VENT=data
MAX_WAIT_FOR_VENT_MS=3000
