jobs:
  - name: ArchetypeRegister
    build:
      contract: agreements/ArchetypeRegistry.sol
  - name: Archetype
    build:
      contract: agreements/Archetype.sol
  - name: DefaultArchetype
    build:
      contract: agreements/DefaultArchetype.sol
  - name: ArchetypeRegistry
    build:
      contract: agreements/DefaultArchetypeRegistry.sol
  - name: ArchetypeRegistryDb
    build:
      contract: agreements/ArchetypeRegistryDb.sol
  - name: ActiveAgreement
    build:
      contract: agreements/ActiveAgreement.sol
  - name: DefaultActiveAgreement
    build:
      contract: agreements/DefaultActiveAgreement.sol
  - name: ActiveAgreementRegistryInterface
    build:
      contract: agreements/ActiveAgreementRegistry.sol
  - name: ActiveAgreementRegistry
    build:
      contract: agreements/DefaultActiveAgreementRegistry.sol
  - name: ActiveAgreementRegistryDb
    build:
      contract: agreements/ActiveAgreementRegistryDb.sol
  - name: Completables
    build:
      contract: agreements/Completables.sol
  - name: AgreementRequestResponse
    build:
      contract: agreements/AgreementRequestResponse.sol
  - name: DateRelations
    build:
      contract: agreements/DateRelations.sol
  - name: AgreementDates
    build:
      contract: agreements/AgreementDates.sol
